.page-section.rc-payment {
  overflow-y: scroll;
  position: relative;
  height: 100%;
}

.action-bar {
  background-color: $bgstorebar;
  padding: 0; // border-bottom: 1px solid #ebebeb;
  // box-shadow: 2px 2px 3px rgba(0, 0, 0, .1);
  position: fixed; //box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .14), 0 2px 2px 0 rgba(0, 0, 0, .098), 0 1px 5px 0 rgba(0, 0, 0, .084);
  left: 0;
  right: 0;
  top: 48px;
  padding-left: 68px;
  z-index: 99;
  -webkit-transition: padding-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: padding-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  .action-bar-content {
    display: flex;
    padding: 10px 24px 0 24px;
    align-items: center;
    min-height: 55px;
    height: 55px;
    .mat-icon-button {
      color: rgba(255, 255, 255, 0.7);
      &.help-btn {
        margin-left: 16px;
        mat-icon {
          font-size: 24px;
        }
        &:hover {
          color: #fff;
        }
      }
    }
    .featurebar-title {
      color: white;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-family: "Google Sans", sans-serif;
      font-size: 26px;
      font-weight: 700;
      line-height: 32px;
    }
  }
  .act-menu {
    cursor: pointer;
    margin-left: 16px;
    display: inline-flex;
    align-items: center;
    i {
      color: #666;
    }
  }
  .action-bar-title {
    margin: 0;
    padding: 0 18px;
    font-size: 18px;
    border-right: 1px solid #dcdee3;
  }
  .btn {
    background-color: transparent;
    padding: 0;
    display: flex;
    align-items: center;
    height: 100%;
    height: 42px;
    border: none;
    border-radius: 0 !important;
    box-shadow: none !important;
    padding: 0 12px;
    cursor: pointer;
    svg,
    i {
      margin-right: 8px;
      path,
      polygon {
        fill: $svgfillcolor;
      }
    }
    i {
      color: $svgfillcolor;
      font-size: 26px;
    }
    &:active,
    &:focus,
    &:hover {
      outline: none;
      background-color: #f2f2f2;
    }
  }
  .btn-group {
    // margin-left: 24px;
    &.title {
      color: #333;
      font-weight: 300;
      font-size: 18px;
      &:hover {
        background-color: transparent;
      }
    }
    .spr-btn:before {
      height: 20px;
      width: 1px;
      content: "";
      display: inline-flex;
      background-color: rgba(0, 0, 0, 0.3);
      position: relative;
      left: -8px;
    }
  }
  .dropdown-menu {
    margin: 0 !important;
    border: none !important;
    border-radius: 0 !important;
  }
}

.action-tran {
  background-color: $tran;
  padding: 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 48px;
  padding-left: 68px;
  z-index: 99;
  -webkit-transition: padding-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: padding-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  .action-bar-content {
    display: flex;
    // padding:10px 24px 0 24px;
    padding: 0 24px;
    align-items: center;
    min-height: 52px;
    height: 52px;
    .mat-icon-button {
      color: rgba(255, 255, 255, 0.7);
      margin-left: 10px;
      &.help-btn {
        margin-left: 16px;
        mat-icon {
          font-size: 24px;
        }
        &:hover {
          color: #fff;
        }
      }
    }
    .featurebar-title {
      color: #fff;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-family: "Google Sans", sans-serif;
      font-size: 26px;
      font-weight: 700;
      line-height: 32px;
    }
  }
  .act-menu {
    cursor: pointer;
    margin-left: 16px;
    display: inline-flex;
    align-items: center;
    i {
      color: #666;
    }
  }
  .action-bar-title {
    margin: 0;
    padding: 0 18px;
    font-size: 18px;
    border-right: 1px solid #dcdee3;
  }
  .btn {
    background-color: transparent;
    padding: 0;
    display: flex;
    align-items: center;
    height: 100%;
    height: 42px;
    border: none;
    border-radius: 0 !important;
    box-shadow: none !important;
    padding: 0 12px;
    cursor: pointer;
    svg,
    i {
      margin-right: 8px;
      path,
      polygon {
        fill: $svgfillcolor;
      }
    }
    i {
      color: $svgfillcolor;
      font-size: 26px;
    }
    &:active,
    &:focus,
    &:hover {
      outline: none;
      background-color: #f2f2f2;
    }
  }
  .btn-group {
    // margin-left: 24px;
    &.title {
      color: #333;
      font-weight: 300;
      font-size: 18px;
      &:hover {
        background-color: transparent;
      }
    }
    .spr-btn:before {
      height: 20px;
      width: 1px;
      content: "";
      display: inline-flex;
      background-color: rgba(0, 0, 0, 0.3);
      position: relative;
      left: -8px;
    }
  }
  .dropdown-menu {
    margin: 0 !important;
    border: none !important;
    border-radius: 0 !important;
  }
}

.p-view-wrapper {
  position: relative;
  height: 100%;
  display: block; // padding-top: 60px;
  &.overview {
    // background-image: url(//www.gstatic.com/mobilesdk/170929_mobilesdk/overview_devices_rotated_2x.png);
    background-size: 768px auto;
    background-position: top -104px right;
    background-repeat: no-repeat;
    background-color: #039be5;
    .p-view-container {
      max-width: 900px;
      width: 900px;
      .p-menu-list-wrapper .p-menu-list-item .p-menu-icon {
        width: 120px;
        height: 120px;
        border: 4px solid white;
        transition: box-shadow 0.2s;
        cursor: pointer;
        i {
          font-size: 68px;
          cursor: pointer;
        }
        &:hover {
          background: #c51162;
        }
      }
    }
    .p-view-top {
      background: linear-gradient(to right, transparent 90%, $bgstore);
    }
    .p-view-img {
      background-image: url(//www.gstatic.com/mobilesdk/170929_mobilesdk/texture.png);
      background-position: bottom right;
      background-repeat: repeat-x;
      display: flex;
      height: 100%;
    }
  }
  .p-view-container {
    max-width: 760px;
    margin: 0 auto;
    position: relative;
  }
  .p-view-top {
    position: relative;
    height: 500px;
    display: block;
    background-color: $primary;
  }
  .p-view-body {
  }
  .p-title {
    color: white;
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
    padding: 50px 16px 16px;
  }
  .p-subtitle {
    color: white;
    font-family: "Google Sans", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
    margin: 0 16px 36px 16px;
  }
  .p-menu-list-wrapper {
    display: flex;
    position: relative;
    .p-menu-list-item {
      display: inline-flex;
      align-items: center;
      position: relative;
      flex-direction: column;
      margin-right: 40px;
      width: 120px;
      .p-menu-icon {
        width: 100px;
        height: 100px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid white;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        cursor: pointer;
        i {
          color: #fff;
          font-size: 44px;
        }
      }
      .p-menu-name {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        margin-top: 16px;
        padding: 0;
        text-align: center;
      }
    }
    &.p-menu-smalllist-wrapper {
      padding: 0 16px;
      align-items: center;
      .p-menu-list-item {
        flex-direction: row;
        width: auto;
        cursor: pointer;
        background: rgba(2, 136, 209, 0.5);
        padding: 0 16px;
        border-radius: 18px;
        transition: all 0.3s ease-out;
        &:hover {
          background: rgba(2, 136, 209, 1);
        }
        .p-menu-icon {
          width: unset !important;
          height: unset !important;
          border: none !important;
          cursor: pointer;
          padding: 4px;
          i {
            color: #fff;
            font-size: 28px !important;
          }
        }
        .p-menu-name {
          margin-top: 0 !important;
        }
      }
    }
  }
  .filter-control {
    display: block;
    position: relative;
    padding: 32px 0;
    .label-control {
      color: #fff;
      font-size: 14px;
    }
    .form-buttons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        background: #fff;
        color: $primary;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
        line-height: 26px;
        border: none;
        border-radius: 2px;
        &:first-child {
          margin-right: 10px;
        }
        &:hover {
          user-select: none;
          cursor: pointer;
          box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.26);
        }
      }
    }
    .form {
      width: 100%;
      position: relative;
      padding: 0;
      display: flex;
      flex-direction: row;
      background: #fff;
      align-items: center;
      padding-left: 10px;
      i {
        color: #888;
        font-size: 28px;
      }
      input {
        width: 100%;
        border: none;
        min-height: 50px;
        font-size: 20px;
        font-weight: 300;
        padding: 10px;
        box-shadow: none;
      }
    }
  }
}

.total-sc {
  color: #fff;
  text-align: right;
  padding: 0 16px;
  .ti {
    font-family: "Google Sans", sans-serif;
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    font-weight: 500;
  }
  .num {
    font-size: 33px;
    font-family: "Google Sans", sans-serif;
  }
}

.toggled-sidebar {
  .action-bar,
  .action-tran {
    padding-left: 256px;
  }
}

.search-engine {
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  background-position: center center;
  background-repeat: repeat;
  background-size: 100%;
  padding: 64px $padding;
  position: relative;
  font-family: "Google Sans", sans-serif;
  color: $cash;
  z-index: 2;
  &.s-search{
    padding: 40px 0 0px 0;
    margin-bottom: 0px;
  }
  &.dock-fix{
    background-color: transparent;
    padding: 0;
    align-items: flex-start;
    margin-top: $padding;
    margin-bottom: 0;
  }
  &.help-search-block{
    padding: 64px 24px 24px;
    z-index: 1;
    margin-bottom: 0;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
  }
  .profile-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    width: 100%;
    h3 {
      font-size: 19px;
      margin-bottom: 12px;
      color: rgba(255, 255, 255, 0.8);
      flex: 1;
    }
    &.col {
      flex-direction: column;
      padding: 0;
    }
    .group-buttons {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      position: relative;
      button.active:after {
        bottom: -91%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #fff;
        border-width: 12px;
        margin-left: -12px;
      }
    }
    .group-mat-button {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 95px;
      width: 100%;
      .text-group {
        font-size: 13px;
        font-weight: 500;
        margin-top: 8px;
        color: #fff;
      }
      .mat-button-wrapper {
        padding: 12px 0;
      }
      .mat-icon {
        width: 36px;
        height: 36px;
        font-size: 34px;
      }
      .mat-fab {
        box-shadow: none;
        background: $profileAction;
        &.active {
          background: #fff;
          color: $profile;
        }
      }
    }
    .header-actions {
      width: 260px;
      .mat-icon-button {
        color: #fff;
      }
    }
    h4 {
      flex: 1;
      font-size: 32px;
      font-weight: 800;
      text-align: center;
      color: #fff;
    }
  }
  &.bg-b {
    background-color: $profile;
    h2 {
      color: #fff;
    }
  }
  &.search-full {
    padding: 0;
  }
  .search-nav {
    display: flex;
    flex-direction: row;
    height: 54px;
    overflow: hidden;
    border-radius: 100px;
    background: #fff;
    min-height: 54px;
    margin: -8px 0 46px;
    max-width: 816px;
    width: 100%;
    transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    position: relative;
    &:hover {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    }
    &.active {
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
      .mat-icon {
        color: $cash;
      }
      &:hover {
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2),
          0 0 0 1px rgba(0, 0, 0, 0.08);
      }
    }
    .mat-icon-button {
      position: absolute;
      right: 10px;
    }
    .mat-icon {
      margin-right: 8px;
    }
    input[type="text"] {
      border: none;
      flex: 1;
      color: rgba(0, 0, 0, 0.54);
      font-size: 22px;
      font-weight: 300;
      height: 100%;
      padding-left: 200px;
      &.mat-input-focus {
        color: #333;
      }
    }
    .mat-icon {
      color: rgba(0, 0, 0, 0.54);
      font-size: 28px;
      transition: color 0.2s;
    }
  }
}

.enroll-filter {
  width: 180px;
  margin-right: 16px;
  border-right: 1px solid #dedede;
  height: 24px;
  display: inline-flex;
  align-items: center;
  position: absolute;
  .mat-select {
    border: none;
    font-size: 16px;
    font-weight: 300;
    font-family: "Google Sans", roboto, sans-serif;
  }
  .mat-select-value {
    text-align: center;
    color: rgba(0, 0, 0, 0.54);
  }
}

.mat-result-items {
  margin-top: 5px;
  .mat-option {
    height: 52px;
    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
    .mat-option-text {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 16px;
      .mat-space {
        margin: 0 8px;
        font-weight: 500;
      }
      small {
        font-size: 16px;
        color: #333;
      }
    }
    &.mat-empty-result {
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      .mat-option-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        img {
          margin-bottom: 10px;
          width: 80px;
          height: auto;
          border-radius: unset;
        }
      }
      h3 {
        color: hsl(0, 0%, 53.3%);
        margin: 0 0 10px;
        font-size: 18px;
      }
    }
  }
}

.mat-autocomplete-panel {
  &.mat-result-items {
    border-radius: 12px;
  }
}

.mat-auto-header {
  min-height: 52px;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  strong {
    flex: 1;
  }
  span {
    color: rgb(0, 132, 137);
    text-transform: capitalize;
  }
}

.mat-dialog-full-box {
  height: 100vh;
  width: 100vw;
  background-color: #fff;
  position: relative;
  display: block;
}

.nav-profile {
  min-height: 181px;
  font-family: "Google Sans", roboto, sans-serif;
  background: $profile;
  color: #fff;
  padding-bottom: $padding;
  background-position: center center;
  background-repeat: repeat;
  background-size: 100%;
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 2;
  top: 0;
  max-height: 255px;
  &.s-detail{
    z-index: 1000;
  }
  .profile-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: $padding $padding 0;
    z-index: 1;
    h3 {
      font-size: 19px;
      margin-bottom: 12px;
      color: rgba(255, 255, 255, 0.7);
    }
    &.col {
      flex-direction: column;
      padding: 0;
    }
    .group-buttons {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      position: relative;
      button.active:after {
        bottom: -91%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #fff;
        border-width: 12px;
        margin-left: -12px;
      }
    }
    .group-mat-button {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 95px;
      width: 100%;
      .text-group {
        font-size: 13px;
        font-weight: 500;
        margin-top: 8px;
      }
      .mat-button-wrapper {
        padding: 12px 0;
      }
      .mat-icon {
        width: 36px;
        height: 36px;
        font-size: 34px;
      }
      .mat-fab {
        box-shadow: none;
        background: $profileAction;
        &.active {
          background: #fff;
          color: $profile;
        }
      }
    }
    .header-actions {
      width: 220px;
    }
    h4 {
      flex: 1;
      text-transform: capitalize;
      font-size: 26px;
      font-weight: 800;
      text-align: center;
    }
  }
}

mat-list {
  &.puc-listing {
    font-family: "Google Sans", roboto, sans-serif;
    color: rgba(0, 0, 0, 0.9);
    margin: 0;
    h3 {
      font-size: 22px;
      font-weight: 600;
      color: #156c60;
      margin-bottom: 12px;
      margin-top: 30px;
      &.flx {
        display: flex;
        flex-direction: row;
        color: #942645;
        small {
          font-weight: 600;
          font-size: 14px;
          color: #586069;
        }
      }
    }
    .mat-list-item {
      box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px;
      margin-bottom: 9px;
      width: 100%;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
      h4.mat-line {
        font-family: "Google Sans", roboto, sans-serif;
        color: rgba(0, 0, 0, 0.9);
        font-weight: 600;
        font-size: 18px !important;
        margin-bottom: 12px;
      }
      .mat-line {
        font-family: "Google Sans", roboto, sans-serif;
        color: rgba(0, 0, 0, 0.78);
        font-size: 14px !important;
      }
      .mat-drop {
        background: #942645;
        color: #fff;
        .mat-icon {
          color: #fff;
        }
      }
      &:hover {
        background: #f2f2f2;
        color: #156c60;
      }
    }
  }
}

.apps-contain {
  max-width: 980px;
  width: 100%;
  margin: 0 auto;
  padding-top: 215px;
}

.dot-status {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  margin-right: 10px;
  background: #f1c40f;
  &.s1 {
    background: #4bd964;
  }
  &.s2 {
    background: #ffcc02;
  }
  &.s3 {
    background: #ff9500;
  }
  &.s4 {
    background: #ff3a30;
  }
  &.s5 {
    background: #cc73e1;
  }
  &.s6 {
    background: #007aff;
  }
}

.statistic-box-wrapper {
  position: relative;
  display: flex;
  margin-top: -250px;
  min-height: 500px;
  // background-color: #fff;
  flex-wrap: wrap;
  .statistic-box-item {
    display: inline-flex;
    padding: 16px;
    width: calc(100% / 2);
    &.w100 {
      width: 100%;
    }
  }
  .statistic-box-item-content {
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
    padding: 24px;
    &.mat-card {
      box-shadow: none;
    }
    .pipe-title {
      color: #425066;
      font-weight: normal;
      font-size: 13px;
      font-family: "Moul", "Siemreap";
      margin: 20px 0 8px;
      text-shadow: none;
    }
    p {
      font-family: $googleFont;;
      font-size: 12px;
    }
  }
}

.pie-chart-parent {
  display: grid;
  position: relative;
  min-height: 450px;
}

.dialog-wrapper {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  .dialog-header {
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    margin-bottom: 20px;
    .title {
      font-size: 20px;
      font-weight: 700;
      padding-right: 40px;
    }
    .close-dialog {
      border: none;
      outline: none;
      cursor: pointer;
      background-color: transparent;
      color: #0f0f0f;
    }
  }
  .dialog-footer {
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    height: 80px;
    padding: 24px;
    display: flex;
    align-items: center;
    &.f-btn-page {
      display: flex;
      justify-content: center;
      padding: 0;
      border: none;
      box-shadow: none;
      bottom: 0;
      z-index: 1000;
      background: rgba(255, 255, 255, 0.78);
      width: 100%;
      border-top: solid 1px #ebebeb;
      position: fixed;
      box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.05);
      transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .enbutton.primary {
      background: $primary;
      box-shadow: none;
      &:disabled {
        color: rgba(0, 0, 0, 0.26);
        background-color: rgba(0, 0, 0, 0.12);
        &:hover {
          color: rgba(0, 0, 0, 0.26);
          background-color: rgba(0, 0, 0, 0.12);
        }
      }
      &:hover {
        background: $hoverPrimary;
      }
    }
  }
  .dialog-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    .tb-content.puc-search .full-search-all {
      border: 1px solid #dedede;
      box-shadow: none;
      border-radius: 4px;
      .tb-content.puc-search .full-search-all .fsa-input .input:focus {
        box-shadow: none;
      }
    }
    aside.special-memo.asm-ma {
      margin: 0 0 20px 0;
    }
    .tb-content.overview .card-header {
      .card-item {
        background: #f6f6f6;
      }
    }
    .mat-tab-label {
      opacity: 1 !important;
      .mat-tab-label-content {
        color: $text-primary;
        font-size: 16px !important;
      }
    }
    .mat-tab-group.mat-primary .mat-ink-bar,
    .mat-tab-nav-bar.mat-primary .mat-ink-bar {
      background-color: $text-primary !important;
      border-color: $text-primary !important;
      height: 2px !important;
    }
    .mat-tab-body-content {
      padding: 20px 0;
    }
  }
}

.aside-warning {
  background-color: #fbe9e7;
  color: #d50000;
  display: flex;
  flex-direction: row;
  padding: 10px 24px;
  margin: 0 0 24px;
  border-radius: 8px;
  min-height: 48px;
  align-items: center;
  white-space: normal;
  flex-wrap: inherit;
  &.info {
    background: #e1f5fe;
    color: #0288d1;
    i {
      color: #0288d1;
    }
  }
  i {
    color: #ff5252;
    margin-right: 12px;
  }
  span {
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
  }
}

.h-box-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  transition: margin 333ms ease-in-out, transform 333ms ease-in-out;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05),
    0 1px 3px 0 rgba(63, 63, 68, 0.15);
  background-color: #fff;
  padding: 24px;
  .content-box {
    flex-direction: column;
    display: flex;
    padding-right: 30px;
    h1 {
      font-weight: 700;
      font-size: 24px;
      line-height: normal;
      font-family: Google Sans, Roboto, sans-serif;
    }
  }
  .m-info {
    flex: 1;
    display: flex;
    .img-box {
      &.icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f5f5f5;
        border-radius: 50%;
        height: 99px;
        width: 99px;
        margin-right: 16px;
      }
      i {
        font-size: 48px;
      }
    }
  }
  .s-info {
    flex: none;
    width: 256px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .enbutton {
      margin: 12px 0;
    }
  }
  .m-dt {
    color: #1da1f2 !important;
    cursor: pointer;
    font-weight: 600;
  }
  .m-dtf {
    color: #1da1f2 !important;
    cursor: pointer;
    font-weight: 600;
  }
  .itn {
    color: #fff;
    background-color: #1da1f2;
    min-width: 120px;
    padding: 9px 12px 10px;
    font-size: 15px;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    &:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
  }
  .itn-br {
    border: 2px solid #ccc;
    padding: 9px 12px 10px;
    font-size: 15px;
    text-align: center;
    background-color: transparent;
    margin-bottom: 12px;
    transition: all 0.2s ease-in-out;
  }
  .b-info {
    width: 100%;
    padding: 0;
    background: #f5f5f5;
    min-height: 80px;
    display: flex;
    align-items: center;
    border-top: 1px solid #e6e6e6;
    .l-box,
    .r-box {
      padding: 12px 24px;
      flex: 1;
    }
    .r-box {
      width: 256px;
      flex: none;
      display: flex;
      flex-direction: column;
    }
  }
}
.big-title {
  color: #3c4043;
  margin: 24px 0 12px;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  font-family: Google Sans, Roboto, sans-serif;
}
.select-topic-box {
  background: #f2f2f2;
  padding: 12px 24px;
  margin-bottom: 24px;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  h3 {
    color: #333;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    font-family: Google Sans, Roboto, sans-serif;
    margin: 0;
    flex: 1;
  }
}
.page-content {
  &.m-t30 {
    display: block;
    position: relative;
    margin-top: 30px;
  }
}

.pt0 {
  padding-top: 0 !important;
}

.overview-header{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .icon{
    
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin-top: 10px;
  }
  p{
    font-size: 16px;
  }
}

.overview-body{
  .d-info{
    padding: 0;
    border-bottom: 1px solid #eee;
    font-size: 15px;
    line-height: 1.35;
    padding-bottom: 5px;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    li{
      margin: 0;
      padding: 10px;
      font-size: 16px;
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #eee;
      .title{
        font-size: 15px;
        font-weight: 600;
        width: 250px;
        color: #333;
      }
      .des{
        font-size: 15px;
        font-weight: 400;
        flex: 1;
        display: flex;
      }
    }
  }
}


.options-lags {
  min-width: 600px;
}
.mat-menu-panel {
  max-width: unset !important;
  border: 1px solid #ebebeb !important;
  border-radius: 0 0 4px 4px !important;
  box-shadow: 0 15px 46px -10px rgba(26, 26, 29, 0.3) !important;
}
.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #fff !important;
}
.filter-penal {
  padding: 24px;
  display: flex;
  flex-direction: column;
  .price-tag {
    padding: 12px 0;
    label {
      color: rgba(0, 0, 0, 0.54);
      font-size: 12px;
      margin: 0;
    }
    .rows {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 12px;
      mat-slider {
        flex: 1;
      }
    }
  }
  h4 {
    font-family:  $googleFont;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: $headerText;
  }
  .filter-box {
    margin: 12px 0 30px;
  }
  .filter-panel-item {
    &.mat-button {
      border: solid 1px #ebebeb;
      border-radius: 100px;
      margin-right: 12px;
      color: $primaryColor;
      font-family: $googleFont;
      font-size: 16px;
      font-weight: 500;
      line-height: 36px;
      min-width: 64px;
      transition: background-color 300ms cubic-bezier(0.25, 0.8, 0.5, 1);
      vertical-align: middle;
      white-space: nowrap;
      align-items: center;
      &.active {
        color: $active;
        border-color: $active;
      }
    }
  }
}

.list-package{
  background: #fff;
  padding: 30px 15px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 36px rgba(0,0,0,.1);
}

.options-card {
  display: flex;
    flex-direction: row;
    align-items: center;
    // border: solid 1px #ebebeb;
    padding: 12px;
    margin-bottom: 4px;
    border-radius: 4px;
    &.incomplete{
      background: #fff3e0;
      border-color: #fff3e0;
      .list-card .list-card-header{
        color: #bf360c
      }
      &:hover{
        border-color: #ebebeb;
      }
    }

    &.link{
      &:hover{
        cursor: pointer;
        background-color: #ebebeb;
      }
    }
  &.warning{
    background: #fff3e0;
    border-color: #fff3e0;
    .list-card .list-card-header{
      color: #bf360c
    }
    &:hover{
      border-color: #ebebeb;
    }
  }
  svg{
    margin-right: 12px;
  }
  &.mat-option {
    padding:6px 16px;
    height: auto !important;
    font-family: "Google Sans", roboto, sans-serif;
  }
  .list-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5px 0;
    .list-card-header {
      font-size: 16px;
      font-weight: 600;
      color: $text;
      line-height: normal;
      white-space:normal;
      padding-bottom: 3px;
    }
    .list-card-subtitle {
      font-size: 14px;
      font-weight: 500;
      color: $text;
      line-height: normal;
      white-space: normal;
    }
    .list-card-description {
      font-size: 14px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.6);
      line-height: normal;
      p{
        margin: 0;
        padding: 0;
      }
    }
    .tag-list{
      line-height: normal;
      margin-top: 3px;
      color:rgb(0, 132, 137);
      font-weight: 600;
    }
  }
  .total-fee{
    margin: 0 12px;
    h4{
      color: rgb(145, 70, 105);
      font-size: 22px;
      font-weight: 600;
      font-family: "Google Sans", roboto, sans-serif;
    }
  }
}

.t-price {
  background-color: rgba(41, 182, 246, 0.2);
  padding: 15px 20px;
  margin-bottom: 1em !important;
  display: block;
  position: relative;
  font-size: 32px;
  font-family: "Google Sans", sans-serif;
  font-weight: 600;
  color: #01579b;
  border-radius: 8px;
  &.two{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    span{
      flex: 1;
    }
    mat-icon{
      cursor: pointer;
      font-size: 28px;
    }
  }
}
.cash-in-w {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  background: #CFECE8;
  padding: 20px;
  font-family: "Google Sans", sans-serif;
  color: #156C60;
  border-radius: 8px;
  .title {
    font-size: 24px;
    font-weight: 600;
  }
  strong {
    font-size: 32px;
    font-weight: 700;
  }
}

.cart-content {
  max-width: 960px;
  margin: 0 auto;
  .items-cart {
    display: flex;
    flex-direction: column;
    .title {
      font-size: 28px;
      line-height: 30px;
      margin-bottom: 20px;
      font-weight: 600;
      color: #333;
    }
    .e-carts {
      display: flex;
      flex-direction: column;
      font-family: "Google Sans", roboto, sans-serif;
      color: #111;
      h4 {
        font-size: 20px;
        font-weight: 600;
        &.top10 {
          margin-top: 20px;
        }
      }
      .i-card-body {
        background: #fff;
        padding: 30px;
        border-radius: 12px;
        .subtotal {
          display: flex;
          padding: 24px 24px 12px;
          &.tf-g {
            padding: 16px 24px;
            margin: 12px 0;
            border-radius: 6px;
            background-color: #e1f5fe;
            color: #01579b;
            align-items: center;
            flex-direction: row;
            h4 {
              font-family: "Google Sans", roboto, sans-serif;
              margin: 0;
              padding: 0;
              font-size: 24px;
              font-weight: 600;
            }
          }
          .label-subtotal {
            flex: 1;
          }
        }
        .i-cart {
          border: solid 1px #ebebeb;
          padding: 16px 24px;
          border-radius: 4px;
          margin: 0 0 4px;
          transition: background 0.1s cubic-bezier(0.4, 0, 0.2, 1);
          position: relative;
          &:hover {
            cursor: pointer;
            background-color: #ebebeb;
          }
          p {
            margin: 0;
            padding: 0;
          }
          .i-left {
            &.d-row {
              display: flex;
              flex-direction: row;
              align-items: center;
            }
            .t-title {
              font-size: 18px;
              font-weight: 600;
              color: #111;
            }
            .sub-detail {
              display: flex;
              flex-direction: row;
              align-items: center;
            }
            p {
              span {
                margin-left: 10px;
              }
            }
          }
          .i-right {
            display: flex;
            flex-direction: row;
            max-width: 200px;
            align-items: flex-end;
            .i-price {
              color: #111;
              font-weight: 600;
              font-size: 18px;
              margin-bottom: 5px;
            }
            .b-delete {
              border: $cash solid 1px;
              cursor: pointer;
              margin-left: 24px;
              mat-icon {
                font-size: 20px;
                color: $cash;
              }
              &.mat-stroked-button[disabled][disabled] {
                background-color: #ebebeb;
                border-color: #ebebeb;
                color: #888;
                mat-icon {
                  color: #888;
                }
              }
            }

            .b-delete:hover {
              color: #fff;
              background: $cash;
              border-color: $cash;
              mat-icon {
                color: #fff;
              }
            }
          }
        }
      }
      .i-cart {
        padding: 20px 25px 10px;
        border: 1px solid #e8e8e8;
        box-shadow: none;
        background: #fff;
        margin-bottom: 20px;
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        .i-left {
          display: flex;
          flex-direction: column;
          flex: 1;
          .t-title {
            color: #333;
            font-weight: 600;
            font-size: 24px;
            line-height: 30px;
          }
          strong {
            color: #333;
            font-weight: 500;
            font-size: 18px;
          }
          p {
            color: #333;
            font-weight: 500;
            font-size: 14px;
          }
        }
        .i-right {
          display: flex;
          flex-direction: column;
          max-width: 200px;
          align-items: flex-end;
          &.t-col{
            display: flex;
            flex-direction: column;
            margin-top: 30px;
          }
          .i-price {
            color: #333;
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 5px;
          }
          strong {
            color: #333;
            font-weight: 500;
            font-size: 18px;
          }
          p {
            color: #767676;
            font-weight: 500;
            font-size: 14px;
          }
          .b-delete {
            color: #111;
            background-color: #fff;
            border: #029be5 solid 1px;
            line-height: 1rem;
            border-radius: 15px/50%;
            padding: 6px 15px 2px 15px;
            min-width: 50px;
            cursor: pointer;
            mat-icon {
              font-size: 20px;
            }
          }
          .b-delete:hover {
            color: #fff;
            background: #029be5;
            border-color: #029be5;
          }
        }
      }
    }
    .request {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-top: $padding;
      padding-bottom: 50px;
      .total {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 4px solid #000;
        border-bottom: 4px solid #000;
        font-size: 1.5rem;
        padding: 10px 0 5px;
        width: 500px;
        label {
          margin-bottom: 5px;
        }
        .price {
          color: #1976d2;
        }
      }
      .b-request {
        color: #fff;
        background: #00a63f;
        border-color: #00a63f;
        width: 500px;
        font-weight: 700;
        text-decoration: none;
        white-space: normal;
        -webkit-transition: none;
        transition: none;
        cursor: pointer;
        outline: 0;
        padding: 11px 24px 10px;
        font-size: 1rem;
        line-height: 1.25rem;
        border-radius: 4px;
        margin-top: 20px;
        margin-bottom: 15px;
      }
      .term-condition {
        width: 500px;
        color: #444;
        font-size: 13px;
      }
    }
  }
}

.docs-home-screen{
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 36px rgba(0,0,0,0.1);
  overflow: hidden;
  .rows{
    padding: 40px 40px 0;
    margin-bottom: 15px;
    align-items: center;
    &.no-mb{
      margin-bottom: 0px;
    }
  }
  aside.special-memo.asm-ma{
    margin: 24px 40px 30px;
    line-height: normal;
    // align-items: flex-start;
  }

  .mat-schedule{
    margin-left: 12px;
    .mat-icon{
      margin-right: 6px;
    }
  }

  h5{
    font-family: "Google Sans",sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    margin: 0 30px 0 0;
    flex: 1
  }

  .title{
    font-family: "Google Sans",sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin: 0 30px 0 0;
    flex: 1
  }
  .mat-select{
    width: 200px;
    background: #dadce0;
    border-radius: 50px;
    border: none;
    padding: 10px 20px;
    font-family: "Google Sans", roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-left: 12px;
  }
}

.c-cart{
  display: flex;
  justify-content: center;

  .m-cart{
    width: 100%;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    padding: 40px 20px 20px 20px;
    box-shadow: 0 5px 50px -5px rgba(0,0,0,0.1);
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.05);
    background-color: #fff;
  
    .title{
      margin-top: 45px;
      font-size: 38px;
      line-height: 1.25;
      font-weight: 600;
      color: #141618;
      margin: 0;
      text-align: center;

    }
    .price{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 25px 70px 25px 70px;

      .p-content{
        margin-top: 35px;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        .p-f{
          display: flex;
          font-size: 14px;
          line-height: 1;
          color: #141618;
          .symbol-usd{
            margin-right: 4px;
            opacity: 0.6;
          }
          .symbol{
            font-size: 48px;
            font-weight: 400;
            margin-top: -3px;
          }
          .symbol-p{
            font-size: 48px;
            font-weight: 500;
            margin: -3px 4px 0 4px;
          }
        }
        .p-s{
          color: #273040;
          opacity: 0.6;
          font-size: 14px;
          line-height: 16px;
          margin-top: 10px;
        }
      }
    }

    .m-p{
      margin: 0 60px 40px 60px;

      .label{
        background: #FA385E;
        padding: 18px 20px;
        margin-top: 26px;
        font-weight: 800;
        border-radius: 5px;
        font-size: 24px;
        height: 80px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

      }
    }
  }
}
